
---
# Ejercicio 🏡


## 📍 Objetivo
<br>Realizar la preparación de datos de la Encuesta anual de hogares realizada en todo el territorio de la Ciudad de Buenos Aires, Argentina en el 2019.
<br>Prácticamente vas a acondicionar el dataset para que te quede listo para buscar correlaciones o entrenar algún modelo de Machine Learning.

El dataset proviene del Open Data del Gobierno de Buenos Aires: [Encuesta anual de hogares 2019](https://data.buenosaires.gob.ar/dataset/encuesta-anual-hogares)


---
## 📍 Consigna 1


**_1) Cargamos los datos_**
- Carguen el dataset:
```
  data = pd.read_csv("encuesta-anual-hogares-2019.csv", sep=',') 
```
**_2) Inspección inicial_**
- Eliminen las columnas `id` y `hijos_nacidos_vivos`

**_3) Discretización_**
- Para las siguientes columnas discreticen por igual frecuencia e igual rango.
    <br>`ingresos_familiares` con q=8
    <br>`ingreso_per_capita_familiar` con q=10

- En algunas situaciones hay ciertos elementos que se repiten al momento de discretizar, una forma de eliminar duplicados es con el argumento `duplicates='drop'`.
    <br><br>Para las siguientes columnas `ingreso_total_lab` y `ingreso_total_no_lab` consideren:
    ```
    data['ingreso_total_lab'] = pd.qcut(data['ingreso_total_lab'], q=10, duplicates='drop')
    data['ingreso_total_no_lab'] = pd.qcut(data['ingreso_total_no_lab'], q=4, duplicates='drop')
    ```

- Para la columna `edad` discreticen usando igual distancia con `bins=5`.

**_4) Preparación de datos_**
- Cambien el tipo de dato a `str` de las siguientes columnas: `comuna` y `nhogar`.
  <br>_¿Por qué hacemos esto?_ Para estas columnas el número es simplemente una connotación, para representar una comuna por ejemplo pero no hay una relación numérica entre ellos.

- _¿Qué esperas como valor en la columna `años_escolaridad`?_ Número enteros pero no siempre es así, cada entidad o empresa tiene diferentes formas de rellenar una encuesta.
    <br>Evalua lo siguiente: `data['años_escolaridad'].unique()`, vas a poder ver los valores únicos en la columna. Donde destacamos que todos son `object/string`.

- Reemplazar `Ningun año de escolaridad aprobado` por un '0'. 
<br>Efectivamente por '0' y no 0, porque esta columna maneja datos tipo `object/string`.
    ```
    data['años_escolaridad'] = data['años_escolaridad'].replace('Ningun año de escolaridad aprobado', '0')
    ```

- Vamos a convertir los tipos de datos de la columna anterior `años_escolaridad` a enteros.
    <br>De manera intuitiva podríamos hacer:
    ```
    data['años_escolaridad'] = data['años_escolaridad'].astype(float).astype("Int32")
    ```
    PEROOOOOOO marca un error, ¿cierto?
    
    Posiblemente muchas veces les pase que cuando hagan una _cast_ (conversión de un tipo de dato a otro) pueden llegar a tener conflictos si esa columna tienen _NaN_. Para este caso si queremos convertir los valores de la columna `años_escolaridad` de _string_ a _int_, hay que hacer un paso intermedio que es pasarlo a _float_.
    ```
    data['años_escolaridad'] = data['años_escolaridad'].astype(float).astype("Int32")
    ```

- Discreticen para la columna `años_escolaridad` por igual frecuencia e igual rango con un `q=5`

- No necesariamente siempre hay que rellenar los `NaN` en todas las columnas, porque quizás esa cantidad de `NaN` no es tan representativa para nuestro análisis. Así que podes eliminarlo para todo el dataframe o para ciertas columnas.
    ```
    # Eliminar filas que contengan NaN
    data = data.dropna(subset=['situacion_conyugal', 'sector_educativo', 'lugar_nacimiento', 'afiliacion_salud'])
    ```
- Después de eliminar filas, podes resetear el índice para que mantenga la secuencia:
    ```
    data = data.reset_index(drop=True)
    ```

- Rellenar los datos faltantes para la columna `años_escolaridad`. Primero añadan la categoría `desconocido` y luego hacen un rellenado de los datos faltantes con `desconocido`.

- Rellenar los datos faltantes para la columna `nivel_max_educativo` con `value=desconocido`

In [2]:
# Cargamos los datos de un csv

import pandas as pd
data = pd.read_csv("encuesta-anual-hogares-2019-data/encuesta-anual-hogares-2019.csv", sep=',')

In [24]:
# Inspeccionamos la data

from funpymodeling.exploratory import freq_tbl, status

data.head(3)
status(data)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,id,0,0.000000,0,0.000000,5795,int64
1,nhogar,0,0.000000,0,0.000000,7,int64
2,miembro,0,0.000000,0,0.000000,19,int64
3,comuna,0,0.000000,0,0.000000,15,int64
4,dominio,0,0.000000,0,0.000000,2,object
5,edad,0,0.000000,128,0.008939,101,int64
6,sexo,0,0.000000,0,0.000000,2,object
7,parentesco_jefe,0,0.000000,0,0.000000,9,object
8,situacion_conyugal,1,0.000070,0,0.000000,7,object
9,num_miembro_padre,0,0.000000,0,0.000000,9,object
10,num_miembro_madre,0,0.000000,0,0.000000,11,object
11,estado_ocupacional,0,0.000000,0,0.000000,3,object
12,cat_ocupacional,0,0.000000,0,0.000000,5,object
13,calidad_ingresos_lab,0,0.000000,0,0.000000,4,object
14,ingreso_total_lab,0,0.000000,6963,0.486277,440,int64
15,calidad_ingresos_no_lab,0,0.000000,0,0.000000,4,object
16,ingreso_total_no_lab,0,0.000000,10247,0.715623,375,int64
17,calidad_ingresos_totales,0,0.000000,0,0.000000,4,object
18,ingresos_totales,0,0.000000,4295,0.299951,678,int64
19,calidad_ingresos_familiares,0,0.000000,0,0.000000,3,object
20,ingresos_familiares,0,0.000000,76,0.005308,960,int64
21,ingreso_per_capita_familiar,0,0.000000,76,0.005308,1257,int64
22,estado_educativo,0,0.000000,0,0.000000,3,object
23,sector_educativo,3,0.000210,0,0.000000,4,object
24,nivel_actual,0,0.000000,0,0.000000,14,object
25,nivel_max_educativo,1054,0.073608,0,0.000000,7,object
26,años_escolaridad,62,0.004330,0,0.000000,20,object
27,lugar_nacimiento,1,0.000070,0,0.000000,7,object
28,afiliacion_salud,4,0.000279,0,0.000000,5,object
29,hijos_nacidos_vivos,7784,0.543613,0,0.000000,2,object
30,cantidad_hijos_nac_vivos,0,0.000000,0,0.000000,14,object

In [8]:
data2=data.copy()

In [9]:
data2=data2.drop(['id', 'hijos_nacidos_vivos'], axis=1)

In [11]:
status(data2)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,nhogar,0,0.000000,0,0.000000,7,int64
1,miembro,0,0.000000,0,0.000000,19,int64
2,comuna,0,0.000000,0,0.000000,15,int64
3,dominio,0,0.000000,0,0.000000,2,object
4,edad,0,0.000000,128,0.008939,101,int64
5,sexo,0,0.000000,0,0.000000,2,object
6,parentesco_jefe,0,0.000000,0,0.000000,9,object
7,situacion_conyugal,1,0.000070,0,0.000000,7,object
8,num_miembro_padre,0,0.000000,0,0.000000,9,object
9,num_miembro_madre,0,0.000000,0,0.000000,11,object
10,estado_ocupacional,0,0.000000,0,0.000000,3,object
11,cat_ocupacional,0,0.000000,0,0.000000,5,object
12,calidad_ingresos_lab,0,0.000000,0,0.000000,4,object
13,ingreso_total_lab,0,0.000000,6963,0.486277,440,int64
14,calidad_ingresos_no_lab,0,0.000000,0,0.000000,4,object
15,ingreso_total_no_lab,0,0.000000,10247,0.715623,375,int64
16,calidad_ingresos_totales,0,0.000000,0,0.000000,4,object
17,ingresos_totales,0,0.000000,4295,0.299951,678,int64
18,calidad_ingresos_familiares,0,0.000000,0,0.000000,3,object
19,ingresos_familiares,0,0.000000,76,0.005308,960,int64
20,ingreso_per_capita_familiar,0,0.000000,76,0.005308,1257,int64
21,estado_educativo,0,0.000000,0,0.000000,3,object
22,sector_educativo,3,0.000210,0,0.000000,4,object
23,nivel_actual,0,0.000000,0,0.000000,14,object
24,nivel_max_educativo,1054,0.073608,0,0.000000,7,object
25,años_escolaridad,62,0.004330,0,0.000000,20,object
26,lugar_nacimiento,1,0.000070,0,0.000000,7,object
27,afiliacion_salud,4,0.000279,0,0.000000,5,object
28,cantidad_hijos_nac_vivos,0,0.000000,0,0.000000,14,object

In [31]:
# Pasamos a discretizar

data2['ingresos_familiares_cat'], saved_bins_1 = pd.qcut(data2['ingresos_familiares'],
                              q=8,
                              retbins=True) # importante!

In [32]:
data2['ingreso_per_capita_familiar_cat'], saved_bins_2 = pd.qcut(data2['ingreso_per_capita_familiar'],
                              q=10,
                              retbins=True) # importante!

In [36]:
status(data2)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,nhogar,0,0.000000,0,0.000000,7,int64
1,miembro,0,0.000000,0,0.000000,19,int64
2,comuna,0,0.000000,0,0.000000,15,int64
3,dominio,0,0.000000,0,0.000000,2,object
4,edad,0,0.000000,128,0.008939,101,int64
5,sexo,0,0.000000,0,0.000000,2,object
6,parentesco_jefe,0,0.000000,0,0.000000,9,object
7,situacion_conyugal,1,0.000070,0,0.000000,7,object
8,num_miembro_padre,0,0.000000,0,0.000000,9,object
9,num_miembro_madre,0,0.000000,0,0.000000,11,object
10,estado_ocupacional,0,0.000000,0,0.000000,3,object
11,cat_ocupacional,0,0.000000,0,0.000000,5,object
12,calidad_ingresos_lab,0,0.000000,0,0.000000,4,object
13,ingreso_total_lab,0,0.000000,6963,0.486277,440,int64
14,calidad_ingresos_no_lab,0,0.000000,0,0.000000,4,object
15,ingreso_total_no_lab,0,0.000000,10247,0.715623,375,int64
16,calidad_ingresos_totales,0,0.000000,0,0.000000,4,object
17,ingresos_totales,0,0.000000,4295,0.299951,678,int64
18,calidad_ingresos_familiares,0,0.000000,0,0.000000,3,object
19,ingresos_familiares,0,0.000000,76,0.005308,960,int64
20,ingreso_per_capita_familiar,0,0.000000,76,0.005308,1257,int64
21,estado_educativo,0,0.000000,0,0.000000,3,object
22,sector_educativo,3,0.000210,0,0.000000,4,object
23,nivel_actual,0,0.000000,0,0.000000,14,object
24,nivel_max_educativo,1054,0.073608,0,0.000000,7,object
25,años_escolaridad,62,0.004330,0,0.000000,20,object
26,lugar_nacimiento,1,0.000070,0,0.000000,7,object
27,afiliacion_salud,4,0.000279,0,0.000000,5,object
28,cantidad_hijos_nac_vivos,0,0.000000,0,0.000000,14,object
29,ingresos_familiares_cat,0,0.000000,0,0.000000,8,category
30,ingreso_per_capita_familiar_cat,0,0.000000,0,0.000000,10,category

In [35]:
freq_tbl(data2['ingreso_per_capita_familiar_cat'])

  ingreso_per_capita_familiar_cat  frequency  percentage  cumulative_perc
0              (24000.0, 30000.0]       1594    0.111321         0.111321
1               (8700.0, 12000.0]       1554    0.108527         0.219848
2              (19900.0, 24000.0]       1460    0.101962         0.321810
3                (-0.001, 5400.0]       1434    0.100147         0.421957
4              (15016.0, 19900.0]       1432    0.100007         0.521964
5            (52340.0, 1000000.0]       1432    0.100007         0.621971
6                (5400.0, 8700.0]       1431    0.099937         0.721908
7              (38300.0, 52340.0]       1430    0.099867         0.821775
8              (12000.0, 15016.0]       1309    0.091417         0.913192
9              (30000.0, 38300.0]       1243    0.086808         1.000000

In [69]:
data2 = data2.drop(['ingresos_familiares'], axis=1)
data2 = data2.drop(['ingreso_per_capita_familiar'], axis=1)
# (Podría borrar o no las columnas que he discretizado y dejo las discretizados, depende del caso)

In [40]:
# Para las siguientes dos categorizaciones: Elimina duplicados, y además está modificando la misma columna y no crea una nueva "_cat" (como hice antes)

data2['ingreso_total_lab'] = pd.qcut(data2['ingreso_total_lab'], q=10, duplicates='drop')

data2['ingreso_total_no_lab'] = pd.qcut(data2['ingreso_total_no_lab'], q=4, duplicates='drop')

In [ ]:
# Discretizamos la edad usando igual distancia

data2['edad']=pd.cut(data2['edad'],bins=5)

In [44]:
data2['comuna']=data['comuna'].astype('str')

In [46]:
data2['nhogar']=data['nhogar'].astype('str')

In [47]:
status(data2)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,nhogar,0,0.000000,0,0.000000,7,object
1,miembro,0,0.000000,0,0.000000,19,int64
2,comuna,0,0.000000,0,0.000000,15,object
3,dominio,0,0.000000,0,0.000000,2,object
4,edad,0,0.000000,0,0.000000,5,category
5,sexo,0,0.000000,0,0.000000,2,object
6,parentesco_jefe,0,0.000000,0,0.000000,9,object
7,situacion_conyugal,1,0.000070,0,0.000000,7,object
8,num_miembro_padre,0,0.000000,0,0.000000,9,object
9,num_miembro_madre,0,0.000000,0,0.000000,11,object
10,estado_ocupacional,0,0.000000,0,0.000000,3,object
11,cat_ocupacional,0,0.000000,0,0.000000,5,object
12,calidad_ingresos_lab,0,0.000000,0,0.000000,4,object
13,ingreso_total_lab,0,0.000000,0,0.000000,6,category
14,calidad_ingresos_no_lab,0,0.000000,0,0.000000,4,object
15,ingreso_total_no_lab,0,0.000000,0,0.000000,2,category
16,calidad_ingresos_totales,0,0.000000,0,0.000000,4,object
17,ingresos_totales,0,0.000000,4295,0.299951,678,int64
18,calidad_ingresos_familiares,0,0.000000,0,0.000000,3,object
19,ingresos_familiares,0,0.000000,76,0.005308,960,int64
20,ingreso_per_capita_familiar,0,0.000000,76,0.005308,1257,int64
21,estado_educativo,0,0.000000,0,0.000000,3,object
22,sector_educativo,3,0.000210,0,0.000000,4,object
23,nivel_actual,0,0.000000,0,0.000000,14,object
24,nivel_max_educativo,1054,0.073608,0,0.000000,7,object
25,años_escolaridad,62,0.004330,0,0.000000,20,object
26,lugar_nacimiento,1,0.000070,0,0.000000,7,object
27,afiliacion_salud,4,0.000279,0,0.000000,5,object
28,cantidad_hijos_nac_vivos,0,0.000000,0,0.000000,14,object
29,ingresos_familiares_cat,0,0.000000,0,0.000000,8,category
30,ingreso_per_capita_familiar_cat,0,0.000000,0,0.000000,10,category

In [49]:
data2['años_escolaridad'].unique() # Acá esperamos números... no un string..

array(['12', '17', '10', '8', 'Ningun año de escolaridad aprobado', '11',
       '9', '13', '7', '16', '14', '15', '5', '6', '2', '19', '4', '1',
       '3', '18', nan], dtype=object)

In [50]:
data2['años_escolaridad'] = data2['años_escolaridad'].replace('Ningun año de escolaridad aprobado', '0')

In [51]:
data2['años_escolaridad'].unique()

array(['12', '17', '10', '8', '0', '11', '9', '13', '7', '16', '14', '15',
       '5', '6', '2', '19', '4', '1', '3', '18', nan], dtype=object)

In [54]:
data2['años_escolaridad'] = data2['años_escolaridad'].astype(float).astype("Int32")

In [55]:
data2['años_escolaridad'].unique()

<IntegerArray>
[12, 17, 10, 8, 0, 11, 9, 13, 7, 16, 14, 15, 5, 6, 2, 19, 4, 1, 3, 18, <NA>]
Length: 21, dtype: Int32

In [56]:
data2['años_escolaridad'], saved_bins_3 = pd.qcut(data2['años_escolaridad'],
                              q=5,
                              retbins=True) # importante!

In [57]:
# No necesariamente siempre hay que rellenar los `NaN` en todas las columnas, porque quizás esa cantidad de `NaN` no es tan representativa para nuestro análisis. Así que podes eliminarlo para todo el dataframe o para ciertas columnas.
# Eliminar filas que contengan NaN

data2 = data2.dropna(subset=['situacion_conyugal', 'sector_educativo', 'lugar_nacimiento', 'afiliacion_salud'])

In [58]:
# Después de eliminar filas, podes resetear el índice para que mantenga la secuencia:

data2 = data2.reset_index(drop=True)

In [59]:
status(data2)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,nhogar,0,0.000000,0,0.000000,7,object
1,miembro,0,0.000000,0,0.000000,19,int64
2,comuna,0,0.000000,0,0.000000,15,object
3,dominio,0,0.000000,0,0.000000,2,object
4,edad,0,0.000000,0,0.000000,5,category
5,sexo,0,0.000000,0,0.000000,2,object
6,parentesco_jefe,0,0.000000,0,0.000000,9,object
7,situacion_conyugal,0,0.000000,0,0.000000,7,object
8,num_miembro_padre,0,0.000000,0,0.000000,9,object
9,num_miembro_madre,0,0.000000,0,0.000000,11,object
10,estado_ocupacional,0,0.000000,0,0.000000,3,object
11,cat_ocupacional,0,0.000000,0,0.000000,5,object
12,calidad_ingresos_lab,0,0.000000,0,0.000000,4,object
13,ingreso_total_lab,0,0.000000,0,0.000000,6,category
14,calidad_ingresos_no_lab,0,0.000000,0,0.000000,4,object
15,ingreso_total_no_lab,0,0.000000,0,0.000000,2,category
16,calidad_ingresos_totales,0,0.000000,0,0.000000,4,object
17,ingresos_totales,0,0.000000,4290,0.299790,678,int64
18,calidad_ingresos_familiares,0,0.000000,0,0.000000,3,object
19,ingresos_familiares,0,0.000000,76,0.005311,960,int64
20,ingreso_per_capita_familiar,0,0.000000,76,0.005311,1257,int64
21,estado_educativo,0,0.000000,0,0.000000,3,object
22,sector_educativo,0,0.000000,0,0.000000,4,object
23,nivel_actual,0,0.000000,0,0.000000,14,object
24,nivel_max_educativo,1053,0.073585,0,0.000000,7,object
25,años_escolaridad,62,0.004333,0,0.000000,5,category
26,lugar_nacimiento,0,0.000000,0,0.000000,7,object
27,afiliacion_salud,0,0.000000,0,0.000000,5,object
28,cantidad_hijos_nac_vivos,0,0.000000,0,0.000000,14,object
29,ingresos_familiares_cat,0,0.000000,0,0.000000,8,category
30,ingreso_per_capita_familiar_cat,0,0.000000,0,0.000000,10,category

In [62]:
data2['años_escolaridad'].unique()

[(11.0, 12.0], (16.0, 19.0], (7.0, 11.0], (-0.001, 7.0], (12.0, 16.0], NaN]
Categories (5, interval[float64, right]): [(-0.001, 7.0] < (7.0, 11.0] < (11.0, 12.0] < (12.0, 16.0] < (16.0, 19.0]]

In [64]:
# Primero creo la categoría "desconocido" y luego le asigno con FILLNA ese valor categórico a los Nan de la columna "años_escolaridad"

data2['años_escolaridad']=data2['años_escolaridad'].cat.add_categories("desconocido")

data2['años_escolaridad']=data2['años_escolaridad'].fillna(value="desconocido")

In [65]:
data2['años_escolaridad'].unique()

[(11.0, 12.0], (16.0, 19.0], (7.0, 11.0], (-0.001, 7.0], (12.0, 16.0], 'desconocido']
Categories (6, object): [(-0.001, 7.0] < (7.0, 11.0] < (11.0, 12.0] < (12.0, 16.0] < (16.0, 19.0] < 'desconocido']

In [63]:
data2['nivel_max_educativo'].unique()

array(['Otras escuelas especiales', 'Secundario/medio comun',
       'EGB (1° a 9° año)', 'Primario especial', nan, 'Primario comun',
       'Sala de 5', 'No corresponde'], dtype=object)

In [66]:
# En esta columna puedo asignar un valor con FILLNA directamente porque es un string y no un categórico.

data2['nivel_max_educativo']=data2['nivel_max_educativo'].fillna(value="desconocido")

In [67]:
data2['nivel_max_educativo'].unique()

array(['Otras escuelas especiales', 'Secundario/medio comun',
       'EGB (1° a 9° año)', 'Primario especial', 'desconocido',
       'Primario comun', 'Sala de 5', 'No corresponde'], dtype=object)

In [70]:
status(data2)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,nhogar,0,0.0,0,0.00000,7,object
1,miembro,0,0.0,0,0.00000,19,int64
2,comuna,0,0.0,0,0.00000,15,object
3,dominio,0,0.0,0,0.00000,2,object
4,edad,0,0.0,0,0.00000,5,category
5,sexo,0,0.0,0,0.00000,2,object
6,parentesco_jefe,0,0.0,0,0.00000,9,object
7,situacion_conyugal,0,0.0,0,0.00000,7,object
8,num_miembro_padre,0,0.0,0,0.00000,9,object
9,num_miembro_madre,0,0.0,0,0.00000,11,object
10,estado_ocupacional,0,0.0,0,0.00000,3,object
11,cat_ocupacional,0,0.0,0,0.00000,5,object
12,calidad_ingresos_lab,0,0.0,0,0.00000,4,object
13,ingreso_total_lab,0,0.0,0,0.00000,6,category
14,calidad_ingresos_no_lab,0,0.0,0,0.00000,4,object
15,ingreso_total_no_lab,0,0.0,0,0.00000,2,category
16,calidad_ingresos_totales,0,0.0,0,0.00000,4,object
17,ingresos_totales,0,0.0,4290,0.29979,678,int64
18,calidad_ingresos_familiares,0,0.0,0,0.00000,3,object
19,estado_educativo,0,0.0,0,0.00000,3,object
20,sector_educativo,0,0.0,0,0.00000,4,object
21,nivel_actual,0,0.0,0,0.00000,14,object
22,nivel_max_educativo,0,0.0,0,0.00000,8,object
23,años_escolaridad,0,0.0,0,0.00000,6,category
24,lugar_nacimiento,0,0.0,0,0.00000,7,object
25,afiliacion_salud,0,0.0,0,0.00000,5,object
26,cantidad_hijos_nac_vivos,0,0.0,0,0.00000,14,object
27,ingresos_familiares_cat,0,0.0,0,0.00000,8,category
28,ingreso_per_capita_familiar_cat,0,0.0,0,0.00000,10,category

In [71]:
# Ahora hacemos un ONE HOT ENCODING y lo guardamos en un pickle.

data2_ohe = pd.get_dummies(data2)

In [77]:
import pickle

with open('data2_ohe_columns.pickle', 'wb') as handle:
    pickle.dump(data2_ohe.columns, handle, protocol=pickle.HIGHEST_PROTOCOL)

In [78]:
new_data = pd.read_csv("encuesta-anual-hogares-2019-data/new_data.csv", sep=',')

In [79]:
with open('data2_ohe_columns.pickle', 'rb') as handle:
    data2_ohe_columns = pickle.load(handle)

In [81]:
data2_ohe_columns

Index(['miembro', 'ingresos_totales', 'nhogar_1', 'nhogar_2', 'nhogar_3',
       'nhogar_4', 'nhogar_5', 'nhogar_6', 'nhogar_7', 'comuna_1',
       ...
       'ingreso_per_capita_familiar_cat_(-0.001, 5400.0]',
       'ingreso_per_capita_familiar_cat_(5400.0, 8700.0]',
       'ingreso_per_capita_familiar_cat_(8700.0, 12000.0]',
       'ingreso_per_capita_familiar_cat_(12000.0, 15016.0]',
       'ingreso_per_capita_familiar_cat_(15016.0, 19900.0]',
       'ingreso_per_capita_familiar_cat_(19900.0, 24000.0]',
       'ingreso_per_capita_familiar_cat_(24000.0, 30000.0]',
       'ingreso_per_capita_familiar_cat_(30000.0, 38300.0]',
       'ingreso_per_capita_familiar_cat_(38300.0, 52340.0]',
       'ingreso_per_capita_familiar_cat_(52340.0, 1000000.0]'],
      dtype='object', length=179)

In [82]:
pd.get_dummies(new_data).reindex(columns = data2_ohe_columns)

,miembro,ingresos_totales,nhogar_1,nhogar_2,nhogar_3,nhogar_4,nhogar_5,nhogar_6,nhogar_7,comuna_1,...,"ingreso_per_capita_familiar_cat_(-0.001, 5400.0]","ingreso_per_capita_familiar_cat_(5400.0, 8700.0]","ingreso_per_capita_familiar_cat_(8700.0, 12000.0]","ingreso_per_capita_familiar_cat_(12000.0, 15016.0]","ingreso_per_capita_familiar_cat_(15016.0, 19900.0]","ingreso_per_capita_familiar_cat_(19900.0, 24000.0]","ingreso_per_capita_familiar_cat_(24000.0, 30000.0]","ingreso_per_capita_familiar_cat_(30000.0, 38300.0]","ingreso_per_capita_familiar_cat_(38300.0, 52340.0]","ingreso_per_capita_familiar_cat_(52340.0, 1000000.0]"
0,1,4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,22000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,30000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,20000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
new_data_sin_Nan = pd.get_dummies(new_data).reindex(columns = data2_ohe_columns).fillna(0)

In [84]:
new_data_sin_Nan

,miembro,ingresos_totales,nhogar_1,nhogar_2,nhogar_3,nhogar_4,nhogar_5,nhogar_6,nhogar_7,comuna_1,...,"ingreso_per_capita_familiar_cat_(-0.001, 5400.0]","ingreso_per_capita_familiar_cat_(5400.0, 8700.0]","ingreso_per_capita_familiar_cat_(8700.0, 12000.0]","ingreso_per_capita_familiar_cat_(12000.0, 15016.0]","ingreso_per_capita_familiar_cat_(15016.0, 19900.0]","ingreso_per_capita_familiar_cat_(19900.0, 24000.0]","ingreso_per_capita_familiar_cat_(24000.0, 30000.0]","ingreso_per_capita_familiar_cat_(30000.0, 38300.0]","ingreso_per_capita_familiar_cat_(38300.0, 52340.0]","ingreso_per_capita_familiar_cat_(52340.0, 1000000.0]"
0,1,4000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,22000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,25000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,30000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,20000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0